.card {
  display: flex;
  padding: 0.5rem;
  border-radius: 0.5rem;
  background-color: rgb(211, 160, 240);
  border: rgb(153, 111, 174) 1px solid;
  justify-content: space-between;
  color: rgb(45, 45, 45);
  position: relative;
}

.info {
  display: flex;
  flex-direction: column;
}

.info .title {
  font-size: 1.25rem;
  font-weight: bold;
}

.info .state {
  display: flex;
  align-items: center;
  font-size: 0.825rem;
  gap: 0.25rem;
  font-weight: bold;
}

.dot {
  border: 0.175rem solid;
  border-radius: 100%;
}

.actions {
    display: flex;
    gap: 0.25rem;
    align-items: center;
}

.actions button {
    padding: 0.5rem;
    border: 1px solid rgb(133, 78, 206);
    background-color: lavender;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
}

.modal {
  padding: 0.5rem;
  border: rgb(153, 111, 174) 1px solid;
  background-color: rgb(211, 160, 240);
  position: absolute;
  right: 0;
  bottom: -100%;
  display: flex;
  gap: 0.5rem;
  z-index: 999;
}

.modal button {
  padding: 0.5rem;
  border: 1px solid rgb(133, 78, 206);
  background-color: lavender;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  cursor: pointer;
}